{
  "name": "Fullstack Monorepo",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": "corepack enable && npm -v && node -v && bash .devcontainer/postCreate.sh",
  "portsAttributes": {
    "3000": { "label": "Frontend", "onAutoForward": "openBrowser" },
    "5000": { "label": "Backend", "onAutoForward": "openBrowser" }
  },
  "forwardPorts": [3000, 5000],
  "remoteUser": "vscode"
}
